<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#b8dcee">

    <TextView
        android:id="@+id/goalWeightDisplay"
        android:layout_width="167dp"
        android:layout_height="54dp"
        android:layout_marginStart="122dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="122dp"
        android:layout_marginBottom="188dp"
        android:text="180LB"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GoalWeight" />

    <TextView
        android:id="@+id/currentWeightLabel"
        android:layout_width="267dp"
        android:layout_height="58dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="17dp"
        android:text="Current Weight"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/curerntWeightDisplay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/GoalWeight"
        android:layout_width="267dp"
        android:layout_height="58dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="72dp"
        android:text="Goal Weight"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weightToGoDisplay" />

    <TextView
        android:id="@+id/curerntWeightDisplay"
        android:layout_width="167dp"
        android:layout_height="54dp"
        android:layout_marginStart="123dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="122dp"
        android:text="200LB"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentWeightLabel" />

    <TextView
        android:id="@+id/weightToGoDisplay"
        android:layout_width="192dp"
        android:layout_height="59dp"
        android:layout_marginStart="109dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="110dp"
        android:text="20LB to go!!"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/curerntWeightDisplay" />
    <!-- Add Weight Button, will use java later to input new weight of the day into weight tracking table -->
    <Button
        android:id="@+id/updateTodaysWeightButton"
        android:layout_width="215dp"
        android:layout_height="88dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="98dp"
        android:text="Update Today's Weight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goalWeightDisplay" />



</androidx.constraintlayout.widget.ConstraintLayout>