<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#b8dcee">

    <TextView
        android:id="@+id/textViewGoalsTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Set Your Goals"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/editTextCurrentWeight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Current Weight (lbs)"
        android:inputType="numberDecimal"
        android:layout_marginTop="32dp"
        android:padding="12dp"
        android:background="#83a1a4"
        app:layout_constraintTop_toBottomOf="@id/textViewGoalsTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/editTextGoalWeight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Goal Weight (lbs)"
        android:inputType="numberDecimal"
        android:layout_marginTop="16dp"
        android:padding="12dp"
        android:background="#83a1a4"
        app:layout_constraintTop_toBottomOf="@id/editTextCurrentWeight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/buttonSaveGoals"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Save Goals"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/editTextGoalWeight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>