<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b8dcee">
    <TextView
        android:id="@+id/textViewHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight Tracking"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="12dp"/>

    <!-- Scrollable weight table -->
    <ScrollView
        android:id="@+id/scrollViewTable"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/textViewHeader"
        app:layout_constraintBottom_toTopOf="@id/layoutAddEntry"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TableLayout
            android:id="@+id/tableWeightData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:padding="4dp">

            <!-- Header Row -->
            <TableRow
                android:background="#E0E0E0"
                android:padding="8dp">

                <TextView
                    android:text="Date"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <TextView
                    android:text="Weight"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <TextView
                    android:text="Change in Weight"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <TextView
                    android:text="Action"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </TableRow>

            <!-- Example data row, will use java to add new rows from user input later -->
            <TableRow android:padding="8dp">
                <TextView android:text="10/18/2025"
                    android:layout_weight="1"/>
                <TextView android:text="175 lbs"
                    android:layout_weight="1"/>
                <TextView android:text="-2 lbs"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/buttonDelete1"
                    android:text="Delete"
                    android:textSize="12sp"
                    android:layout_weight="1"/>
            </TableRow>

        </TableLayout>
    </ScrollView>

    <!-- Add New Entry Section -->
    <LinearLayout
        android:id="@+id/layoutAddEntry"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="Enter Date (MM/DD/YYYY)"
            android:inputType="date"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/editTextWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="Enter Weight (lbs)"
            android:inputType="numberDecimal"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/buttonAddEntry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Entry" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>