<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home"
        app:showAsAction="always"></item>

    <item android:id="@+id/weightTracking"
        android:title="Weight Tracking"></item>

    <item android:id="@+id/goals"
        android:title="Goals"></item>

    <item android:id="@+id/smsnotification"
        android:title="SMS Notification"></item>
</menu>